#root {
  max-width: 100%;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  gap: 8rem;
}

.stats_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.matching_result {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  height: 48px;
  width: 212.81px;
  text-align: center;
}

.remaining_cards {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.cards_container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.cards_container > div {
  height: 416px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 1px 6px 0 #20212447;
}

.draw_btn {
  padding: 25px 70px;
  border-radius: 15px;
  background-color: #2a9df4;
  color: #ffffff;
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
}

.draw_btn:hover {
  background-color: #2870be;
  box-shadow: 0 1px 6px 0 #20212447;
}

.matching_final_result {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matching_final_result > p {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
